FireVape.WPF/Views/Modals/Modal_MergeOrderStatusView.xaml

<Window x:Class="FireVape.WPF.Views.Modal_MergeOrderStatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireVape.WPF.Views"
        Title="Создать статус для заказа"
        Height="120" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="Статус"/>
        <TextBox Grid.Row="1" Grid.Column="2"
                 Margin="7,5"
                 x:Name="Element_Status"/>

        <!-- Row 3 -->

        <StackPanel Grid.Row="3" Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" >
            <Button Content="Отмена"
                    Margin="5,0" x:Name="Cancel" Width="70"/>
            <Button Content="Сохранить"
                    Margin="5,0" x:Name="Save" Width="70"/>
        </StackPanel>
    </Grid>
</Window>
