FireVape.WPF/Views/Modals/Modal_MergeProductLineView.xaml

<Window x:Class="FireVape.WPF.Views.Modal_MergeProductLineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создать статус для заказа"
        Height="350" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="Линейка"/>
        <TextBox Grid.Row="1" Grid.Column="2"
                 Margin="7,5,0,5"
                 x:Name="Element_Name"/>
        
        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   Text="Доступные объемы:"/>
        <StackPanel Grid.Row="2" Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Padding="7,3"
                    Content="Добавить"
                    x:Name="Add"/>
        </StackPanel>

        <!-- Row 3 -->
        <DataGrid Grid.Row="3" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="0,7"
                  x:Name="Element_Options" AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Header="Объем" Binding="{Binding Path=Value.Volume}"/>
                <DataGridTextColumn Width="*"
                                    Header="Цена" Binding="{Binding Path=Price}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Row 4 -->

        <StackPanel Grid.Row="4" Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" >
            <Button Content="Отмена"
                    Margin="5,0" x:Name="Cancel" Width="70"/>
            <Button Content="Сохранить"
                    Margin="5,0" x:Name="Save" Width="70"/>
        </StackPanel>
    </Grid>
</Window>
