FireVape.WPF/Views/Modals/Modal_ConfirmationView.xaml

<Window x:Class="FireVape.WPF.Views.Modal_ConfirmationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="350" Height="175" ResizeMode="NoResize"
        Title="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap"
                   MaxWidth="280"
                   x:Name="Message">
            Применить?
        </TextBlock>

        <!-- Row 3 -->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Grid x:Name="CancelIsVisible">
                <Button VerticalAlignment="Top" Content="Отмена"
                        Margin="5,0" x:Name="Cancel" Width="60"/>
            </Grid>
            <Grid x:Name="NoIsVisible">
                <Button VerticalAlignment="Top" Content="Нет"
                        Margin="5,0" x:Name="No" Width="60"/>
            </Grid>
            <Grid x:Name="YesIsVisible">
                <Button VerticalAlignment="Top" Content="Да"
                        Margin="5,0" x:Name="Yes" Width="60"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
