FireVape.WPF/Views/Modal_MergeComponentView.xaml

<Window x:Class="FireVape.WPF.Views.Modal_MergeComponentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireVape.WPF.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Создать фирму"
        Height="200" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="Наименование"/>
        <TextBox Grid.Row="1" Grid.Column="2"
                 Margin="7,5"
                 x:Name="Element_Name"/>

        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="Фирма"/>
        <ComboBox Grid.Row="2" Grid.Column="2"
                  Margin="7,5"
                  SelectedItem="{Binding Path=Element.Firm}"
                  DisplayMemberPath="FullName"
                  x:Name="Firms"/>

        <!-- Row 3 -->
        <TextBlock Grid.Row="3" Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="Стоимость"/>
        <TextBox Grid.Row="3" Grid.Column="2"
                 Margin="7,5"
                 x:Name="CostString"/>

        <!-- Row 4 -->

        <StackPanel Grid.Row="4" Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" >
            <Button Content="Отмена"
                    Margin="5,0" x:Name="Cancel" Width="70"/>
            <Button Content="Сохранить"
                    Margin="5,0" x:Name="Save" Width="70"/>
        </StackPanel>
    </Grid>
</Window>
