FireVape.WPF/Views/OrderStatusesView.xaml

<UserControl x:Class="FireVape.WPF.Views.OrderStatusesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireVape.WPF.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <DataGrid Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="3" Grid.ColumnSpan="4"
                  x:Name="Elements" AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionMode="Extended"
                  cal:Message.Attach="[Event SelectionChanged] = [SelectedChangeEvent($eventArgs)]">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Header="Статус" Binding="{Binding Path=Status}"/>
                <DataGridTextColumn Width="Auto"
                                    Header="Создано" Binding="{Binding Path=Created}" IsReadOnly="True"/>
                <DataGridTextColumn Width="Auto"
                                    Header="Изменено" Binding="{Binding Path=Modified}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Row 4 -->
        <Button Grid.Row="4" Grid.Column="0" 
                Content="Удалить"
                Margin="5"
                x:Name="Delete"/>
        <Button Grid.Row="4" Grid.Column="1" 
                Content="Изменить"
                Margin="5"
                x:Name="Update"/>
        <Button Grid.Row="4" Grid.Column="2" 
                Content="Добавить"  
                Margin="5"
                x:Name="Create"/>
        <Button Grid.Row="4" Grid.Column="3" 
                Content="Сохранить"  
                Margin="5"
                x:Name="Save"/>
    </Grid>
</UserControl>
