FireVape.WPF/Views/ShellView.xaml

<Window x:Class="FireVape.WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireVape.WPF.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        cal:Message.Attach="[Event Closing] = [Action OnClose($eventArgs)];[Gesture Ctrl+S] = [SaveMenu]"
        Title="ShellView" Height="400" Width="700" MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="6" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" x:Name="SaveMenu"></MenuItem>
                <Separator />
                <MenuItem Header="Выйти" x:Name="ExitMenu"></MenuItem>
            </MenuItem>
            <MenuItem Header="Товары">
                <MenuItem Header="Фирмы" x:Name="FirmsMenu"></MenuItem>
                <MenuItem Header="Линейки" x:Name="ProductLinesMenu"></MenuItem>
                <MenuItem Header="Жидкости">
                    <MenuItem Header="Готовые" x:Name="LiquidsMenu"></MenuItem>
                    <MenuItem Header="Рецепты" x:Name="CustomLiquidsMenu"></MenuItem>
                </MenuItem>
                <MenuItem Header="Компоненты">
                    <MenuItem Header="Внутренние" x:Name="ComponentsMenu"></MenuItem>
                    <MenuItem Header="На продажу" x:Name="ComponentsForSaleMenu"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Клиенты" x:Name="ClientsMenu"></MenuItem>
            <MenuItem Header="Заказы">
                <MenuItem Header="Все" x:Name="OrdersMenu"></MenuItem>
                <MenuItem Header="Новый заказ" x:Name="NewOrderMenu"></MenuItem>
                <MenuItem Header="Статусы" x:Name="OrderStatusesMenu"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" x:Name="SettingsMenu"></MenuItem>
        </Menu>

        <!-- Row 1 -->
        <ContentControl Grid.Row="1" Grid.Column="1"
                        Grid.RowSpan="3" Grid.ColumnSpan="4"
                        x:Name="ActiveItem"/>
    </Grid>
</Window>
